<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
        img{
            width: 103%;
            height: 150px;
        }
    </style>
</head>
<body>
<h1 class="text-success">Travellers choice of Hotels</h1>

<div class="row">
<div class="col border m-lg-3">
    <img src="assets/new.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem error quibusdam. Alias animi beatae deleniti enim et, eveniet maxime odio optio quibusdam ratione recusandae repellat sit tenetur totam vero!</p>
    <button class="btn btn-secondary">Home</button>
    <button class="btn btn-danger">Exit</button>

</div>

    <div class="col border m-lg-3">
        <img src="assets/new2.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda culpa cum eveniet, fugiat, hic id labore laborum maiores nostrum nulla numquam omnis quasi sequi soluta suscipit ut vero!</p>
        <button class="btn btn-secondary">Sign In</button>
        <button class="btn btn-danger">Sign Out</button>
    </div>

    <div class="col border m-lg-3">
        <img src="assets/new3.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur est et id illo iusto maxime, nesciunt veritatis voluptatem. Amet distinctio ea quaerat quibusdam tenetur? Asperiores consequuntur eos obcaecati voluptate!</p>
        <button class="btn btn-secondary">Login</button>
        <button class="btn btn-danger">Log out</button>
    </div>

</div>
</body>
</html>